<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DulceHogar\HealthBonus.cs">
    <Files>
      <File FileName="Assets\Scripts\DulceHogar\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DulceHogar\PlayerHealth.cs" Line="91" Column="33" />
      <File FileName="Assets\Scripts\DulceHogar\Enemy\EnemyMovement.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\DulceHogar\Managers\ScoreManager.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="67" Column="13" />
      <File FileName="Assets\Scripts\DulceHogar\HealthBonus.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\DulceHogar\CoinsController.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>