<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DAO/TherapistDAO.cs">
    <Files>
      <File FileName="Assets/Scripts/DAO/TherapistDAO.cs" Line="11" Column="10" />
      <File FileName="Assets/Scripts/DAO/PatientDAO.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/DBConnection.cs" Line="44" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>