<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sushi/GameManagerSushi.cs">
    <Files>
      <File FileName="Assets/Scripts/DAO/TherapySessionDAO.cs" Line="45" Column="16" />
      <File FileName="Assets/Scripts/Sushi/GameManagerSushi.cs" Line="224" Column="3" />
      <File FileName="Assets/Scripts/Main Menu/StartTherapySession.cs" Line="40" Column="29" />
      <File FileName="Assets/Scripts/TherapySessionObject.cs" Line="61" Column="21" />
      <File FileName="Assets/Scripts/Sushi/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sushi/LoadLevelSushi.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/Sushi/TargetBehavior.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>