<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kinect API\GameAngles.cs">
    <Files>
      <File FileName="Assets\Scripts\Sushi\GameManagerSushi.cs" Line="81" Column="44" />
      <File FileName="Assets\Scripts\Sushi\SpawnGameObjects.cs" Line="103" Column="68" />
      <File FileName="Assets\Scripts\Sushi\TargetMover.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Sushi\TargetBehavior.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\Kinect API\GameAngles.cs" Line="77" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>