<Properties StartupItem="Playtherapy.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atrapalo\GameManagerAtrapalo.cs">
    <Files>
      <File FileName="Assets\Scripts\Sushi\GameManagerSushi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atrapalo\GameManagerAtrapalo.cs" Line="440" Column="1" />
      <File FileName="Assets\Scripts\DBConnection.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>