<Properties StartupItem="Playtherapy.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sushi\SpawnGameObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\Sushi\TargetBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sushi\GameManagerSushi.cs" Line="131" Column="49" />
      <File FileName="Assets\Scripts\Sushi\TargetMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sushi\SpawnGameObjects.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>