<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atrapalo\TargetExitBall.cs">
    <Files>
      <File FileName="Assets\Scripts\Atrapalo\GameManagerAtrapalo.cs" Line="75" Column="34" />
      <File FileName="Assets\Scripts\Atrapalo\Shoot.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\Atrapalo\SpawnGameObjectsBall.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Atrapalo\TargetExitBall.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\Atrapalo\TargetBehaviorBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atrapalo\OnStartSelectedAtrapalo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sushi\LevelSliderChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atrapalo\TimeLaunchSliderChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>