<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sushi/GameManagerSushi.cs">
    <Files>
      <File FileName="Assets/Scripts/Sushi/TargetBehavior.cs" Line="61" Column="19" />
      <File FileName="Assets/Scripts/Sushi/GameManagerSushi.cs" Line="131" Column="49" />
      <File FileName="Assets/Scripts/Sushi/TargetMover.cs" Line="61" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>