<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Atrapalo/TargetBehaviorBall.cs">
    <Files>
      <File FileName="Assets/Scripts/Atrapalo/TargetBehaviorBall.cs" Line="121" Column="161" />
      <File FileName="Assets/Scripts/Atrapalo/GameManagerAtrapalo.cs" Line="172" Column="24" />
      <File FileName="Assets/Scripts/Atrapalo/SpawnGameObjectsBall.cs" Line="101" Column="66" />
      <File FileName="Assets/Scripts/Atrapalo/OnStartSelectedAtrapalo.cs" Line="58" Column="30" />
      <File FileName="Assets/Scripts/Atrapalo/Shoot.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>