<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atrapalo\GameManagerAtrapalo.cs">
    <Files>
      <File FileName="Assets\Scripts\Kinect API\GameAngles.cs" Line="17" Column="80" />
      <File FileName="Assets\Scripts\Atrapalo\Shoot.cs" Line="89" Column="13" />
      <File FileName="Assets\Scripts\Atrapalo\TargetBehaviorBall.cs" Line="40" Column="24" />
      <File FileName="Assets\Scripts\Atrapalo\GameManagerAtrapalo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>