<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kinect API\GameAngles.cs">
    <Files>
      <File FileName="Assets\Scripts\Sushi\ExplosionDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sushi\TargetMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sushi\TargetBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sushi\OnStartSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sushi\SushiSpawner.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Kinect API\GameAngles.cs" Line="97" Column="27" />
      <File FileName="Assets\Scripts\Sushi\SpawnGameObjects.cs" Line="96" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>