<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DulceHogar\Managers\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DulceHogar\PlayerController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\DulceHogar\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DulceHogar\Managers\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DulceHogar\CoinsController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\DulceHogar\Managers\ScoreManager.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\DulceHogar\Enemy\EnemyHealth.cs" Line="103" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>