<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sushi/TargetBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Sushi/ExplosionDestroyer.cs" Line="17" Column="26" />
      <File FileName="Assets/Scripts/Sushi/TargetMover.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/Sushi/TargetBehavior.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/Sushi/OnStartSelected.cs" Line="44" Column="6" />
      <File FileName="Assets/Scripts/Sushi/SushiSpawner.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>