<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TheGreatJourney/Parameters Data/InitGame.cs">
    <Files>
      <File FileName="Assets/Scripts/TheGreatJourney/Spawnners/SpannerOfMovements.cs" Line="41" Column="38" />
      <File FileName="Assets/Scripts/TheGreatJourney/Player/CollideWithObjects.cs" Line="25" Column="57" />
      <File FileName="Assets/Scripts/TheGreatJourney/Player/Dodge.cs" Line="37" Column="22" />
      <File FileName="Assets/Scripts/TheGreatJourney/Parameters Data/InitGame.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>