<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sushi/OnStartSelected.cs">
    <Files>
      <File FileName="Assets/Scripts/Sushi/TargetMover.cs" Line="70" Column="5" />
      <File FileName="Assets/Scripts/Sushi/TargetBehavior.cs" Line="60" Column="26" />
      <File FileName="Assets/Scripts/Sushi/OnStartSelected.cs" Line="43" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>