<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpannerOfMovements.cs">
    <Files>
      <File FileName="Assets\Scripts\Atrapalo\CuboRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheGreatJourney\Player\MakeRotationTween.cs" Line="44" Column="9" />
      <File FileName="Assets\SpannerOfMovements.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>