<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Menu\EndTherapySession.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\StartTherapySession.cs" Line="86" Column="41" />
      <File FileName="Assets\Scripts\Main Menu\ButtonClick.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\Main Menu\EndTherapySession.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>